# VContainer

./: VContainer.sln
VContainer.Microsoft.DependencyInjection/: VContainer.Microsoft.DependencyInjection.cs  VContainer.Microsoft.DependencyInjection.csproj
VContainer.Microsoft.DependencyInjectionTests/: ServiceCollectionExtensionsTests.cs  VContainer.Microsoft.DependencyInjectionTests.csproj
VContainer/Assets/VContainer/Runtime/: AssemblyInfo.cs  Container.cs
VContainer/Assets/VContainer/Runtime/Internal/: TypeAnalyzer.cs
VContainer/Assets/VContainer/Runtime/Internal/InstanceProviders/: CollectionInstanceProvider.cs
tests/Microsoft.Extensions.DependencyInjection.Specification.Tests/src/: KeyedDependencyInjectionSpecificationTests.cs  Microsoft.Extensions.DependencyInjection.Specification.Tests.csproj  ServiceProviderIsKeyedServiceSpecificationTests.cs
